REACT_APP_API_KEY="AIzaSyAey-qPSicrLoZRBWglMd8N8QmtmiQL8Fg"
REACT_APP_AUTH_DOMAIN="localhost"
REACT_APP_PROJECT_ID="calendar-buddy-bfdf1"
REACT_APP_STORAGE_BUCKET="gs://calendar-buddy-bfdf1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="337284482688"
REACT_APP_APP_ID="YOUR_APP_ID"