REACT_APP_API_KEY=your-dev-api-key
REACT_APP_AUTH_DOMAIN=your-dev-auth-domain
REACT_APP_PROJECT_ID="calendar-buddy-prod"
REACT_APP_STORAGE_BUCKET="gs://calendar-buddy-prod.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="638122984798"
REACT_APP_APP_ID=your-dev-app-id